spring.application.name=BunBlog

#Config Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bunblog
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#Config JWT
#config jwt
demo.jwt.base64-secret = ChGA5PzovOmGEsDeuHHtevoIdkFeq3BhKMIHjw/HDCd8gDaY43zY1PA1kre98pmxHwC10jLUEESobhxmyA2L5w==
demo.jwt.access-token-validity-in-seconds = 8640000
demo.jwt.refresh-token-validity-in-seconds = 8640000


#config key cloudinary
cloudinary.cloud_name=dwgcjujl7
cloudinary.api_key=775269557671695
cloudinary.api_secret=GEZN-Kpopt_F6mWk85RGgyh9jg4

#confif upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
